spring.application.name=Curriculo API
spring.datasource.url=jdbc:postgresql://kesavan.db.elephantsql.com:5432/ixdtvvtf
spring.datasource.username=ixdtvvtf
spring.datasource.password=s1z2i7ktt6tdgMAGHFsuRmwFlcWZ9QyT
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
